<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARKSALE / 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body { background-color: #000; color: #fff; font-family: 'Space Mono', monospace; -webkit-font-smoothing: antialiased; }
        .nav-link { font-size: 10px; letter-spacing: 0.3em; text-transform: uppercase; transition: 0.3s; opacity: 0.5; }
        .nav-link:hover { opacity: 1; padding-left: 10px; }
        .product-card img { filter: grayscale(1) contrast(1.2); transition: all 0.4s ease; opacity: 0.7; }
        .product-card:hover img { filter: grayscale(0) contrast(1); opacity: 1; }
        .modal { display: none; background: rgba(0,0,0,0.98); }
        ::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="p-4 md:p-10">

    <div class="fixed top-4 left-4 z-50 text-[10px] opacity-20 uppercase tracking-widest"></div>

    <nav class="fixed top-10 right-10 z-50 flex flex-col items-end gap-4 text-right">
        <a href="#home" class="nav-link">Главная</a>
        <a href="#buy" class="nav-link">Купить</a>
        <a href="#contacts" class="nav-link">Контакты</a>
        <button onclick="toggleCart()" class="nav-link mt-4 border border-zinc-800 p-2">CART (<span id="cart-count">0</span>)</button>
    </nav>

    <header id="home" class="mb-40 pt-20">
        <h1 class="text-7xl md:text-[12rem] font-bold tracking-tighter leading-none uppercase">Darksale</h1>
        <div class="flex justify-between items-end mt-4">
            <span class="text-[10px] opacity-30 uppercase">EST. 2025 / ARCHIVE UNIT</span>
            <span class="text-[10px] opacity-30 text-right uppercase">Deconstructive / Selective</span>
        </div>
    </header>

    <section id="buy" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mb-60">
        <script>
            // БАЗА ДАННЫХ НА 12 ТОВАРОВ
            const products = [
                { id: 0, ref: '"Blackline" Waxed jeans', price: '35€', images: ['https://i.postimg.cc/fbFp49Fc/Photoroom-20260130-225625.jpg', 'https://i.postimg.cc/tTnTyFgZ/Photoroom-20260130-225839.jpg', 'https://i.postimg.cc/RV4MpkwV/Photoroom-20260130-225800.jpg'] },
                { id: 1, ref: 'Boots', price: '30€', images: ['https://i.postimg.cc/0NdnnJvk/Photoroom-20260128-141222.jpg', 'https://i.postimg.cc/2jXw0Dsw/Photoroom-20260128-141126.jpg','https://i.postimg.cc/GpQPGwPk/Photoroom-20260128-141154.jpg'] },
                { id: 2, ref: 'UNIT_03', price: '110$', images: ['ссылка_3.1', 'ссылка_3.2', 'ссылка_3.3'] },
                { id: 3, ref: 'UNIT_04', price: '130$', images: ['ссылка_4.1', 'ссылка_4.2'] },
                { id: 4, ref: 'UNIT_05', price: '140$', images: ['ссылка_5.1', 'ссылка_5.2'] },
                { id: 5, ref: 'UNIT_06', price: '160$', images: ['ссылка_6.1', 'ссылка_6.2'] },
                { id: 6, ref: 'UNIT_07', price: '125$', images: ['ссылка_7.1', 'ссылка_7.2'] },
                { id: 7, ref: 'UNIT_08', price: '145$', images: ['ссылка_8.1', 'ссылка_8.2'] },
                { id: 8, ref: 'UNIT_09', price: '135$', images: ['ссылка_9.1', 'ссылка_9.2'] },
                { id: 9, ref: 'UNIT_10', price: '155$', images: ['ссылка_10.1', 'ссылка_10.2'] },
                { id: 10, ref: 'UNIT_11', price: '170$', images: ['ссылка_11.1', 'ссылка_11.2'] },
                { id: 11, ref: 'UNIT_12', price: '180$', images: ['ссылка_12.1', 'ссылка_12.2'] }
            ];

            products.forEach((p, index) => {
                document.write(`
                    <div class="product-card border border-zinc-900 p-2">
                        <div class="text-[8px] mb-2 opacity-20 uppercase">REF: ${p.ref}</div>
                        <div class="w-full aspect-video overflow-hidden bg-zinc-950 mb-4">
                            <img src="${p.images[0]}" class="w-full h-full object-contain">
                        </div>
                        <button onclick="openModal(${index})" class="text-[10px] hover:line-through uppercase">Просмотр</button>
                    </div>
                `);
            });
        </script>
    </section>

    <div id="productModal" class="modal fixed inset-0 z-[100] flex items-center justify-center p-4">
        <div class="max-w-5xl w-full grid grid-cols-1 gap-6 bg-black border border-zinc-900 p-6 relative">
            <div class="relative group cursor-pointer aspect-video bg-zinc-950 border border-zinc-900" onclick="nextImg()">
                <img id="sliderImg" src="" class="w-full h-full object-contain">
                <div class="absolute bottom-4 left-4 text-[10px] bg-black/80 px-2 py-1" id="imageCounter">1 / 1</div>
                <div class="absolute inset-y-0 left-0 w-1/4 flex items-center justify-start opacity-0 group-hover:opacity-100 px-4 text-2xl" onclick="event.stopPropagation(); prevImg();">←</div>
                <div class="absolute inset-y-0 right-0 w-1/4 flex items-center justify-end opacity-0 group-hover:opacity-100 px-4 text-2xl" onclick="event.stopPropagation(); nextImg();">→</div>
            </div>
            
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div>
                    <h2 id="modalTitle" class="text-2xl font-bold uppercase tracking-tighter"></h2>
                    <div id="modalPrice" class="text-lg opacity-50"></div>
                </div>
                <div class="flex gap-2 w-full md:w-auto">
                    <button onclick="addToCart()" class="flex-1 md:px-10 bg-white text-black py-3 text-xs font-bold uppercase hover:bg-zinc-300">Добавить в корзину</button>
                    <button onclick="closeModal()" class="px-6 border border-zinc-800 py-3 text-[10px] uppercase hover:bg-zinc-900">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="cartSidebar" class="modal fixed inset-0 z-[100] flex justify-end">
        <div class="w-full md:w-96 bg-black border-l border-zinc-900 p-8 flex flex-col">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-[10px] uppercase tracking-[0.3em]">Корзина</h2>
                <button onclick="toggleCart()">✕</button>
            </div>
            <div id="cartItems" class="flex-1 overflow-y-auto pr-2"></div>
            <div class="border-t border-zinc-900 pt-6 mt-6">
                <div class="flex justify-between text-xs mb-6 uppercase"><span>Total:</span><span id="cart-total">0$</span></div>
                <button class="w-full bg-white text-black py-4 text-[10px] font-bold uppercase hover:bg-zinc-300">Checkout</button>
            </div>
        </div>
    </div>

    <footer id="contacts" class="border-t border-zinc-900 pt-20 mt-40">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-20">
            <div>
                <div class="text-[10px] opacity-20 uppercase mb-4 tracking-widest">Email Support</div>
                <a href="mailto:bylevponomarenko@gmail.com" class="text-xl md:text-3xl hover:opacity-50 block underline decoration-zinc-800">bylevponomarenko@gmail.com</a>
            </div>
            <div>
                <div class="text-[10px] opacity-20 uppercase mb-4 tracking-widest">Community</div>
                <a href="https://t.me/tgkpezdi" target="_blank" class="text-xl md:text-3xl hover:opacity-50 block underline decoration-zinc-800 uppercase">телеграмм канал</a>
            </div>
        </div>

        <div class="flex justify-between items-baseline py-10 mt-20">
            <div class="text-[8px] opacity-20 uppercase tracking-tighter">© DARKSALE ALL RIGHTS RESERVED / NO REFUNDS</div>
            <div class="text-[15vw] font-bold opacity-5 leading-none select-none pointer-events-none">2026</div>
        </div>
    </footer>

    <script>
        let cart = [];
        let currentProduct = null;
        let currentImgIdx = 0;

        function openModal(index) {
            currentProduct = products[index];
            currentImgIdx = 0;
            updateSlider();
            document.getElementById('modalTitle').innerText = currentProduct.ref;
            document.getElementById('modalPrice').innerText = currentProduct.price;
            document.getElementById('productModal').style.display = 'flex';
        }

        function updateSlider() {
            const img = document.getElementById('sliderImg');
            const counter = document.getElementById('imageCounter');
            img.src = currentProduct.images[currentImgIdx];
            counter.innerText = `${currentImgIdx + 1} / ${currentProduct.images.length}`;
        }

        function nextImg() {
            currentImgIdx = (currentImgIdx + 1) % currentProduct.images.length;
            updateSlider();
        }

        function prevImg() {
            currentImgIdx = (currentImgIdx - 1 + currentProduct.images.length) % currentProduct.images.length;
            updateSlider();
        }

        function closeModal() { document.getElementById('productModal').style.display = 'none'; }

        function addToCart() {
            cart.push({ ...currentProduct, cartId: Date.now() });
            updateCartUI();
            closeModal();
        }

        function removeFromCart(id) {
            cart = cart.filter(item => item.cartId !== id);
            updateCartUI();
        }

        function updateCartUI() {
            document.getElementById('cart-count').innerText = cart.length;
            const container = document.getElementById('cartItems');
            const totalContainer = document.getElementById('cart-total');
            if (cart.length === 0) {
                container.innerHTML = '<div class="text-[10px] opacity-20 uppercase">Empty.</div>';
                totalContainer.innerText = '0$';
                return;
            }
            let total = 0;
            container.innerHTML = cart.map(item => {
                total += parseInt(item.price);
                return `
                    <div class="flex justify-between items-center mb-6 border-b border-zinc-900 pb-4">
                        <div><div class="text-[10px] uppercase">${item.ref}</div><div class="text-[8px] opacity-30">${item.price}</div></div>
                        <button onclick="removeFromCart(${item.cartId})" class="text-[8px] opacity-30 hover:opacity-100 hover:line-through uppercase">УДАЛИТЬ</button>
                    </div>`;
            }).join('');
            totalContainer.innerText = total + '$';
        }

        function toggleCart() {
            const s = document.getElementById('cartSidebar');
            s.style.display = s.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
